apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: mino-cards-db-password
secretDescriptor:
  backendType: secretsManager
  data:
    - key: cards-db-password-staging
      name: password
---
apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: mino-cards-marqeta-password
secretDescriptor:
  backendType: secretsManager
  data:
    - key: marqeta-password-staging
      name: password
