apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: mino-plaid-mock-db-password
secretDescriptor:
  backendType: secretsManager
  data:
    - key: plaidmock-db-password-staging
      name: password
---
apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: mino-plaid-mock-api-password
secretDescriptor:
  backendType: secretsManager
  data:
    - key: test-capabilities-api-password
      name: password
