apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- structs/dex-rbac.yaml
- structs/dex-k8s-auth.yaml
- structs/hubble-ui.yaml
- structs/tekton-pipelines.yaml
- structs/auth.yaml
- structs/kafka.yaml
- structs/kafka-topics.yaml
- structs/kafka-schema-registry.yaml
- structs/logging-operator.yaml
- structs/loki.yaml
- structs/eck.yaml
- structs/eck-exporter.yaml
- structs/external-secrets.yaml
- structs/external-dns.yaml
- structs/ingress-nginx.yaml
- structs/ingress-nginx-internal.yaml
- structs/jaeger.yaml
- structs/reloader.yaml
- structs/cert-manager.yaml
- structs/prometheus.yaml
- structs/prometheus-blackbox.yaml
- structs/aws-cluster-autoscaler.yaml
- structs/silence-operator.yaml
- silences.yaml
- cilium-to-prometheus.yaml
- grafana-reporting-dashboards.yaml
- grafana-blackbox-dashboard.yaml
- grafana-deployments-dashboard.yaml
- grafana-development-dashboard.yaml
- kafka-schema-registry-servicemonitor.yaml
- prometheus-rules.yaml
- prometheus-rules-blackbox.yaml
patchesStrategicMerge:
- cert-manager-custom.yaml
- logging-operator-custom.yaml
- external-secrets-custom.yaml
- grafana-custom.yaml
- kafka-schema-registry-service.yaml
- nginx-custom.yaml
- prometheus-custom.yaml
- prometheus-config-blackbox.yaml
- externaldns-clusterrole.yaml
