---
apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: mino-db-disclosures-user 
secretDescriptor:
  backendType: secretsManager
  data:
    - key: disclosures-db-password-prod
      name: PASSWORD
