apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: mino-reporting-db-password
secretDescriptor:
  backendType: secretsManager
  data:
    - key: reporting-db-password-staging
      name: password
