apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: mino-admin-gateway-client-credentials-secret
secretDescriptor:
  backendType: secretsManager
  dataFrom:
    - admin-gateway-client-credentials-int
