apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: mino-api-tests-db-password
secretDescriptor:
  backendType: secretsManager
  data:
    - key: api-tests-db-password
      name: password
